WeatherApp/Views/AuthorizePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.Views.AuthorizePage"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:inputkit="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             Title=""
             BackgroundColor="#111"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
                          xmlns:vm="clr-namespace:WeatherApp.ViewsModels"

             >
    <ContentPage.BindingContext>
        <vm:AuthorizationVM />
    </ContentPage.BindingContext>

    <Grid HorizontalOptions="Center" MaximumWidthRequest="350"  VerticalOptions="Center">
        <StackLayout>
            
            <Image WidthRequest="100" HeightRequest="100" Margin="0,0,0,10" >
                <Image.Source>
                    <FontImageSource FontFamily="FASolid" Color="White" Glyph="{x:Static fa:Solid.CloudSun}"></FontImageSource>
                </Image.Source>
            </Image>

            <Frame BackgroundColor="Transparent" BorderColor="Transparent" WidthRequest="350" CornerRadius="8" Padding="10">
            <VerticalStackLayout>

                    <uranium:TextField Text="{Binding Login}" CornerRadius="5" Icon="{x:FontImage FontFamily=FASolid, Color=White, Glyph={x:Static fa:Solid.User}}" BorderColor="White" Margin="0,10,0,10"  TitleColor="White" AccentColor="LightGreen" TextColor="White"  Title="Логин" >
                        <uranium:TextField.Validations>
                            <validation:MinLengthValidation MinLength="5"></validation:MinLengthValidation>
                        </uranium:TextField.Validations>
                    </uranium:TextField>
                    <uranium:TextField Text="{Binding Password}"  CornerRadius="5" IsPassword="True" Icon="{x:FontImage FontFamily=FASolid, Color=White, Glyph={x:Static fa:Solid.Key}}" BorderColor="White"  Margin="0,0,0,10"   AccentColor="LightGreen" TitleColor="White" TextColor="White"  Title="Пароль">
                        <uranium:TextField.Validations>
                            <validation:MinLengthValidation MinLength="8"></validation:MinLengthValidation>
                        </uranium:TextField.Validations>
                    </uranium:TextField>
                    <Button Command="{Binding AutorizeUser}" Opacity="1" CornerRadius="10" TextColor="White" StyleClass="FilledButton" BackgroundColor="#ab2446"   Text="Войти" Margin="0,0,0,10">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Opacity"
                                Value="0.8" />

                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Button>
                    <Button Command="{Binding NavToReg}" CornerRadius="10" StyleClass="FilledButton" BackgroundColor="#141be0" Margin="0,0,0,10" Text="Регистрация" TextColor="White" >
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Opacity"
                                Value="0.8" />

                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Button>
                    <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" Color="White"></ActivityIndicator>
            </VerticalStackLayout>
            </Frame>
        </StackLayout>

    </Grid>


</ContentPage>