WeatherApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.Views.HomePage"
             Title="Главная страница"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:inputkit="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             BackgroundColor="#111"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:vievmodel="clr-namespace:WeatherApp.ViewsModels"
             xmlns:temsel="clr-namespace:WeatherApp"
             xmlns:model ="clr-namespace:WeatherApp.Models"
             x:Name="HomePageG"
             
           >
    <ContentPage.BindingContext>
        <vievmodel:HomeVM></vievmodel:HomeVM>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" IconImageSource="{FontImage FontFamily=FASolid, Color=Red, Glyph={x:Static fa:Solid.RightFromBracket}}" Text="Выйти"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
       
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout Padding="10">
        <StackLayout Margin="10">
                <ActivityIndicator IsRunning="{Binding IsRunningForButton}" Color="#141be0" WidthRequest="25" HeightRequest="25"></ActivityIndicator>
            <StackLayout Margin="0,0,0,10">
                    <Label Margin="0,0,0,8" TextColor="White" Text="Если нету в списке(Добавит новый город и погоду):" FontSize="13" FontAttributes="Bold"></Label>
                    <uranium:TextField  Text="{Binding SearchInfo}" Icon="{FontImage Color=White, FontFamily=FASolid, Glyph={x:Static fa:Solid.MagnifyingGlass}}" Margin="0,10,0,0" CornerRadius="5" BorderColor="White"  TextColor="White" AccentColor="White" Title="Название города">
                    </uranium:TextField>
            </StackLayout>


                <Button Command="{Binding SearchCommand}" IsEnabled="{Binding NotIsBusy}"  Visual="Default" TextColor="White" FontSize="20" BackgroundColor="#141be0" CornerRadius="5"  Text="Поиск" Padding="10" >
                
            </Button>
                    
              
        </StackLayout>
           

                    <Border Margin="5" Stroke="transparent" StrokeThickness="0" Padding="10" BackgroundColor="#80373737">
                        <StackLayout>
                    <Grid Padding="1" Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="25"></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                            <StackLayout VerticalOptions="Center" Orientation="Horizontal">
                                <Image WidthRequest="25">
                                    <Image.Source>
                                        <FontImageSource FontFamily="FASolid" Color="White" Glyph="{x:Static fa:Solid.Heart}"></FontImageSource>
                                    </Image.Source>
                                </Image>

                                <Label TextColor="White" Margin="10,0,0,0" FontSize="20" FontAttributes="Bold" Text="Избранные"></Label>
                                <ActivityIndicator Margin="10,0,0,0" Color="Red" HeightRequest="15" WidthRequest="15" IsRunning="{Binding IsRunningForListTowns}" IsVisible="{Binding IsRunningForListTowns}"></ActivityIndicator>

                            </StackLayout>
                        <ImageButton  VerticalOptions="CenterAndExpand" Grid.Column="1" Command="{Binding RefreshFavorites}" IsEnabled="{Binding NotIsBusy}" Source="{FontImage Color=#141be0, FontFamily=FASolid, Glyph={x:Static fa:Solid.ArrowsRotate}}" ></ImageButton>
                    </Grid>
                    <CollectionView ItemSizingStrategy="MeasureAllItems" x:Name="FavList" MaximumHeightRequest="340"  SelectionMode="None"  ItemsSource="{Binding FavoritesTownList}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="model:Towns" >
                                            <Border   HeightRequest="80" Margin="5"  BackgroundColor="White"  Padding="5">
                                            <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"></RowDefinition>
                                            <RowDefinition Height="2"></RowDefinition>
                                            <RowDefinition Height="30"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                                    <Label Text="{Binding name}" FontSize="20" FontAttributes="Bold"></Label>
                                                    <Line HeightRequest="3" Grid.Row="1" Background="#141be0"></Line>
                                        <StackLayout Orientation="Horizontal" Grid.Row="2">
                                            <Label Margin="0,0,5,0" Text="{Binding country, StringFormat='{0} /'}" Grid.Row="2" FontSize="18" FontAttributes="Bold"></Label>
                                            <Label Text="{Binding continent}" Grid.Row="2" FontSize="18" FontAttributes="Bold"></Label>
                                        </StackLayout>
                                                    

                                                       <StackLayout HorizontalOptions="EndAndExpand" Grid.RowSpan="4" Padding="5" Grid.Column="1" Orientation="Horizontal">
                                                        <ImageButton Command="{Binding Source={x:Reference HomePageG}, Path=BindingContext.AddOrRemoveFavorites}"   CommandParameter="{Binding}" IsEnabled="{Binding Source={x:Reference HomePageG}, Path=BindingContext.NotIsBusy}"   Margin="0,0,10,0"  Source="{FontImage Color=#141be0, FontFamily=FASolid, Glyph={x:Static fa:Solid.Heart}}">

                                                        </ImageButton>
                                                    <ImageButton  Command="{Binding Source={x:Reference HomePageG}, Path=BindingContext.GoToWeather}" CommandParameter="{Binding}" Margin="0,0,5,0"   IsEnabled="{Binding Source={x:Reference HomePageG}, Path=BindingContext.NotIsBusy}"   Source="{FontImage Color=#ab2446, FontFamily=FASolid, Glyph={x:Static fa:Solid.ArrowRight}}">

                                                        </ImageButton>
                                                    </StackLayout>
                                             </Grid>
                                            </Border>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                    </Border>
            <Button Margin="0,0,0,15"   TextColor="White" BackgroundColor="#141be0" Command="{Binding GoToAllTowns}" CornerRadius="5" Text="Все города" />

            <Button   TextColor="White" BackgroundColor="#141be0" CornerRadius="5" Text="Случайный город" />


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>