WeatherApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.Views.HomePage"
             Title="Главная страница"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:inputkit="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             BackgroundColor="#111"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:vievmodel="clr-namespace:WeatherApp.ViewsModels"
             xmlns:xct="clr-namespace:CommunityToolkit.Maui.Core.Handlers;assembly=CommunityToolkit.Maui.Core"
             xmlns:temsel="clr-namespace:WeatherApp"
             xmlns:model ="clr-namespace:WeatherApp.Models"
             x:Name="HomePageG"
             
           >
    <ContentPage.BindingContext>
        <vievmodel:HomeVM></vievmodel:HomeVM>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Secondary" Text="Выйти"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
       
    </ContentPage.Resources>
    <VerticalStackLayout Padding="10">
        <StackLayout Margin="10">
            <Grid Margin="0,0,0,10">
                <uranium:TextField  Text="{Binding SearchInfo}" Icon="{FontImage Color=Black, FontFamily=FASolid, Glyph={x:Static fa:Solid.MagnifyingGlass}}" Margin="0,10,0,0" CornerRadius="5" BorderColor="White"  TextColor="White" AccentColor="White" Title="Название города">


                </uranium:TextField>
            </Grid>


            <Button  Visual="Default" TextColor="Black" BackgroundColor="#ff087b" CornerRadius="5"  Text="Поиск" Padding="10" >
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Opacity"
                                Value="0.8" />

                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Button>
        </StackLayout>
        <Frame CornerRadius="5" HeightRequest="250" Margin="10" BorderColor="Transparent" BackgroundColor="#373737">
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image WidthRequest="25" Margin="10,0,0,0">
                        <Image.Source>
                            <FontImageSource FontFamily="FASolid" Color="White" Glyph="{x:Static fa:Solid.Heart}"></FontImageSource>
                        </Image.Source>
                    </Image>

                    <Label TextColor="White" Margin="10,0,0,0" FontSize="20" FontAttributes="Bold" Text="Избранные"></Label>
                    <ActivityIndicator Margin="10,0,0,0" Color="Red" HeightRequest="15" WidthRequest="15" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"></ActivityIndicator>

                </StackLayout>
                    <ListView x:Name="FavList"  SelectionMode="Single"  ItemsSource="{Binding FavoritesTownList}">
                        <ListView.ItemTemplate>
                            <DataTemplate >
                                <ViewCell>
                                    <Grid>
                                        <Frame Margin="5"  BackgroundColor="White"  Padding="5">
                                   
                                    <FlexLayout JustifyContent="SpaceBetween">
                                        <Label Text="{Binding name}"></Label>
                                        <StackLayout Orientation="Horizontal">
                                                <ImageButton Command="{Binding Source={x:Reference HomePageG}, Path=BindingContext.AddOrRemoveFavorites}"  CommandParameter="{Binding}"   Margin="0,0,10,0"  Source="{FontImage Color=#ff087b, FontFamily=FASolid, Glyph={x:Static fa:Solid.Heart}}">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal" />
                                                            <VisualState x:Name="Pressed">
                                                                <VisualState.Setters>
                                                                    <Setter Property="Opacity" Value="0.8" />

                                                                </VisualState.Setters>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                </ImageButton>
                                            <ImageButton  CommandParameter="{Binding}" Margin="0,0,5,0"   Source="{FontImage Color=#ab2446, FontFamily=FASolid, Glyph={x:Static fa:Solid.ArrowRight}}">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal" />
                                                            <VisualState x:Name="Pressed">
                                                                <VisualState.Setters>
                                                                    <Setter Property="Opacity" Value="0.8" />

                                                                </VisualState.Setters>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                </ImageButton>
                                        </StackLayout>
                                    </FlexLayout>
                                </Frame>
                                 </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
            </StackLayout>
        </Frame>
        <Frame  CornerRadius="5" HeightRequest="250" Margin="10" BorderColor="Transparent"  BackgroundColor="#373737">
            <StackLayout>
                <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                    <Image WidthRequest="25">
                        <Image.Source>
                            <FontImageSource FontFamily="FASolid" Color="White" Glyph="{x:Static fa:Solid.City}"></FontImageSource>
                        </Image.Source>

                    </Image>

                    <Label TextColor="White" Margin="10,0,0,0" FontSize="20" FontAttributes="Bold" Text="Лист городов" ></Label>
                    <ActivityIndicator Margin="10,0,0,0" Color="Red" HeightRequest="15" WidthRequest="15" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"></ActivityIndicator>

                </StackLayout>
                    <ListView ItemsSource="{Binding TownsList}" VerticalScrollBarVisibility="Always" HorizontalScrollBarVisibility="Never" x:Name="townlist"  >
                        <ListView.ItemTemplate>
                        <DataTemplate>
                                <ViewCell>
                                <Grid>
                                    <Frame Margin="5"  BackgroundColor="White"  Padding="5">

                                        <FlexLayout JustifyContent="SpaceBetween">
                                            <Label Text="{Binding name}"></Label>
                                            <StackLayout Orientation="Horizontal">
                                            <ImageButton Command="{Binding Source={x:Reference HomePageG}, Path=BindingContext.AddOrRemoveFavorites}" CommandParameter="{Binding}"   Margin="0,0,10,0"  Source="{FontImage Color=#7a6f7d, FontFamily=FASolid, Glyph={x:Static fa:Solid.Heart}}">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal" />
                                                            <VisualState x:Name="Pressed">
                                                                <VisualState.Setters>
                                                                    <Setter Property="Opacity" Value="0.8" />

                                                                </VisualState.Setters>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                </ImageButton>
                                                <ImageButton CommandParameter="{Binding}" Margin="0,0,5,0"   Source="{FontImage Color=#ab2446, FontFamily=FASolid, Glyph={x:Static fa:Solid.ArrowRight}}">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal" />
                                                            <VisualState x:Name="Pressed">
                                                                <VisualState.Setters>
                                                                    <Setter Property="Opacity" Value="0.8" />

                                                                </VisualState.Setters>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                </ImageButton>
                                            </StackLayout>
                                        </FlexLayout>
                                    </Frame>
                                    </Grid>
                            </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

            </StackLayout>
        </Frame>
        <Button  TextColor="Black" BackgroundColor="White" CornerRadius="5" Text="Случайный город">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="Opacity"
                                Value="0.8" />

                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Button>
    </VerticalStackLayout>
</ContentPage>