WeatherApp/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.Views.RegistrationPage"
              Title=""
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:inputkit="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             BackgroundColor="#111111"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui">
    <Grid>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="300">
            <inputkit:FormView Margin="0,0,0,10" Spacing="10" Background="transparent" HorizontalOptions="Center" VerticalOptions="Center">
                
             
                <uranium:TextField Text="{Binding Login}" CornerRadius="5" Icon="{x:FontImage FontFamily=FASolid, Color=White, Glyph={x:Static fa:Solid.User}}" BorderColor="White" Margin="0,10,0,10"  TitleColor="White" AccentColor="LightGreen" TextColor="White"  Title="Логин" >
                    <uranium:TextField.Validations>
                        <validation:MinLengthValidation MinLength="5"></validation:MinLengthValidation>
                    </uranium:TextField.Validations>
                </uranium:TextField>
                <uranium:TextField Text="{Binding Password}"  CornerRadius="5" IsPassword="True" Icon="{x:FontImage FontFamily=FASolid, Color=White, Glyph={x:Static fa:Solid.Key}}" BorderColor="White"  Margin="0,0,0,10"   AccentColor="LightGreen" TitleColor="White" TextColor="White"  Title="Пароль">
                    <uranium:TextField.Validations>
                        <validation:MinLengthValidation MinLength="8"></validation:MinLengthValidation>
                    </uranium:TextField.Validations>
                </uranium:TextField>
                <Button Command="{Binding RegistrationCommand}" Text="Зарегистрироваться" CornerRadius="5" BackgroundColor="#284cd1" TextColor="White" inputkit:FormView.IsSubmitButton="True"></Button>
            </inputkit:FormView>
            <Button Text="Обратно" Command="{Binding BackCommand}" BackgroundColor="White" TextColor="Black" CornerRadius="5" ></Button>
        </StackLayout>
        
    </Grid>
</ContentPage>