WeatherApp/Views/TownInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.Views.TownInfoPage"
             Title="Погода"
             Background="#111"
              xmlns:chart="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             xmlns:vm="clr-namespace:WeatherApp.ViewsModels"
              xmlns:lvcore="clr-namespace:LiveChartsCore;assembly=LiveChartsCore"
               xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"

             >

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Text="Выйти">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    Glyph="{x:Static fa:Solid.Heart}"
                    Color="{Binding ColorForTown}"
                    FontFamily="FASolid">
                    
                </FontImageSource>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ScrollView>

        <VerticalStackLayout Padding="10">
        <Label HorizontalOptions="Center" TextColor="White" FontSize="30"  VerticalOptions="Start" Text="{Binding TownInfo.name}"></Label>
            <Label HorizontalOptions="Center" TextColor="White" FontSize="30"  VerticalOptions="Start" Text="{Binding DailyData.temperature_2m_min}"></Label>
            <Label HorizontalOptions="Center" TextColor="White" FontSize="25"  VerticalOptions="Start" Text="{Binding DailyData.dateDay, StringFormat='{0:dd.MM.yy}'}"></Label>
            <Label HorizontalOptions="Center" TextColor="White" FontSize="25"  VerticalOptions="Start" Text="{Binding DailyData.dateDay, StringFormat='Время обновления: {0:H:mm}'}"></Label>


            <Label TextColor="White" Text="По дням:" FontSize="23" FontAttributes="Bold"></Label>

            <CollectionView ItemsLayout="HorizontalList" HeightRequest="150" ItemsSource="{Binding ListDailyData}" SelectedItem="{Binding DailyData}" SelectionChangedCommand="{Binding SelectionChanged}" SelectionMode="Single" x:Name="coll1">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                            <Grid Padding="10,40,0,0" Margin="0,0,0,10" WidthRequest="150" HeightRequest="150" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"></RowDefinition>
                                    <RowDefinition Height="25"></RowDefinition>
                                    <RowDefinition Height="25"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" FontSize="20" TextColor="White" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Text="{Binding dateDay, StringFormat='{0:dd.MM.yy}'}"></Label>
                                <Label Grid.Row="1" FontSize="18" TextColor="White" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Text="{Binding dateDay, StringFormat='{0:dddd}'}"></Label>
                                <Label FontFamily="OpenSansSemibold" Grid.Row="2" FontSize="18" TextColor="White" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Text="{Binding temperature_2m_min}"></Label>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Normal" />
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="#80373737" />
                                            </VisualState.Setters>
                                        </VisualState>

                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Line HeightRequest="2" Margin="0,0,0,10" Background="#373737"/>


            <Grid  Padding="5"  Margin="0,0,0,20" HeightRequest="300">
                <chart:CartesianChart ZoomMode="X" AnimationsSpeed="00:00:00.500" EasingFunction="{Binding Source={x:Static lvcore:EasingFunctions.BounceOut}}" YAxes="{Binding YAxes}" Background="white" Series="{Binding Series}" XAxes="{Binding XAxes}">
                    
                </chart:CartesianChart>
            </Grid>
            <Line HeightRequest="2" Margin="0,0,0,10" Background="#373737"/>
            <Grid Margin="0,0,0,10" BackgroundColor="#80373737" Padding="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            <StackLayout Grid.Column="0">
                    <Label TextColor="White" FontAttributes="Bold" FontSize="23" Text="{Binding DailyData.sunset, StringFormat='Закат: {0:t}'}"></Label>
                    <Label TextColor="White" FontAttributes="Bold" FontSize="23" Text="{Binding DailyData.sunrise, StringFormat='Восход: {0:t}'}"></Label>
            </StackLayout>
          
            <StackLayout Grid.Column="1">
                    <Label TextColor="White" FontAttributes="Bold" FontSize="23"  Text="{Binding DailyData.temperature_2m_min, StringFormat='Min: {0}'}"></Label>
                    <Label TextColor="White" FontAttributes="Bold" FontSize="23" Text="{Binding DailyData.temperature_2m_max, StringFormat='Max: {0}'}"></Label>
            </StackLayout>
            

             </Grid>
            <Grid Padding="10" BackgroundColor="#80373737">
                <StackLayout>
                  
                <Label TextColor="White" FontAttributes="Bold" FontSize="23" Text="Выбрать свой интервал"></Label>
                    <material:DatePickerField TextColor="White" Margin="0,10,0,0" Title="Выбрать дату" >
                        
                    </material:DatePickerField>
                </StackLayout>
            </Grid>
    </VerticalStackLayout>
    </ScrollView>

</ContentPage>