WeatherApp/Views/TownInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.Views.TownInfoPage"
             Title="Погода"
             Background="#111"
              xmlns:chart="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             xmlns:vm="clr-namespace:WeatherApp.ViewsModels"
             >

        <ScrollView>

        <VerticalStackLayout Padding="10">
        <Label HorizontalOptions="Center" TextColor="White" FontSize="30"  VerticalOptions="Start" Text="{Binding TownInfo.name}"></Label>
            <Label HorizontalOptions="Center" TextColor="White" FontSize="30"  VerticalOptions="Start" Text="{Binding DailyData.temperature_2m_max}"></Label>
            <Label HorizontalOptions="Center" TextColor="White" FontSize="25"  VerticalOptions="Start" Text="{Binding DailyData.dateDay, StringFormat='{0:dd.MM.yy}'}"></Label>
            <Label HorizontalOptions="Center" TextColor="White" FontSize="25"  VerticalOptions="Start" Text="{Binding DailyData.dateDay, StringFormat='Время обновления: {0:H:mm}'}"></Label>


            <Label TextColor="White" Text="По дням:" FontSize="23" FontAttributes="Bold"></Label>

            <CollectionView ItemsLayout="HorizontalList" HeightRequest="150" ItemsSource="{Binding ListDailyData}" SelectedItem="{Binding DailyData}" SelectionMode="Single" x:Name="coll1">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                            <Grid Padding="10,40,0,0" Margin="0,0,0,10" WidthRequest="150" HeightRequest="150" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"></RowDefinition>
                                    <RowDefinition Height="25"></RowDefinition>
                                    <RowDefinition Height="25"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" FontSize="20" TextColor="White" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Text="{Binding dateDay, StringFormat='{0:dd.MM.yy}'}"></Label>
                                <Label Grid.Row="1" FontSize="18" TextColor="White" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Text="{Binding dateDay, StringFormat='{0:dddd}'}"></Label>
                                <Label Grid.Row="2" FontSize="18" TextColor="White" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Text="{Binding temperature_2m_min}"></Label>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Normal" />
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="#80373737" />
                                            </VisualState.Setters>
                                        </VisualState>

                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Line HeightRequest="2" Margin="0,0,0,10" Background="#373737"/>


            <Grid  Padding="5"  Margin="0,0,0,20" HeightRequest="300">
                <chart:CartesianChart Background="white" Series="{Binding Series}">
                    
                </chart:CartesianChart>
            </Grid>
            <Line HeightRequest="2" Margin="0,0,0,10" Background="#373737"/>
            
        <Grid BackgroundColor="Grey" HeightRequest="150" Margin="0,0,0,20">
                <Label TextColor="White">diagram</Label>
        </Grid>
         <Line HeightRequest="2" Margin="0,0,0,10" Background="#373737"/>

         <Grid BackgroundColor="Gray" Padding="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>


            </Grid.ColumnDefinitions>
            <StackLayout>
                <Label TextColor="White" FontAttributes="Bold" FontSize="23" Text="Закат: 8.43"></Label>
                <Label TextColor="White" FontAttributes="Bold" FontSize="23" Text="Восход: 8.43"></Label>
            </StackLayout>
          
            <StackLayout Grid.Column="2">
                <Label TextColor="White" FontAttributes="Bold" FontSize="23" Text="Max: 8.43 C"></Label>
                <Label TextColor="White" FontAttributes="Bold" FontSize="23" Text="Min: 8.43 C"></Label>
            </StackLayout>


        </Grid>
    </VerticalStackLayout>
    </ScrollView>

</ContentPage>